<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitesharkapps.netspeedtest.fragment.NowFragment">

    <!-- TODO: Update blank fragment layout -->

    <ToggleButton
        android:id="@+id/float_switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="ToggleButton"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"/>

    <ToggleButton
        android:id="@+id/notify_switch_button"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_below="@+id/float_switch_button"
        android:layout_alignLeft="@+id/float_switch_button"
        android:layout_alignStart="@+id/float_switch_button"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/float_switch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_switch"
        android:layout_alignBaseline="@+id/notify_switch_button"
        android:layout_alignBottom="@+id/notify_switch_button"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>
</RelativeLayout>
